# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client specific ASM injections
##########################################################################################################

client {
    # Set to true to change the debug screen (F3) to look more like the 1.8 debug screen.
    B:DebugScreen=true

    # EXPERIMENTAL! Set to true to enable handling of the render state to increase performance.
    B:GLStateManagerExp=false

    # Set to true to enable outputting of transformed classes after having the state manager injected
    B:GLStateManagerOutput=false

    # Set to true to enable surpressing long stacktraces in the log when there are missing textures.
    B:TextureLoggerTransformer=true
}


