mods.thermalexpansion.Furnace.removeRecipe(<ore:dustIron>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:oreIron>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:crushedIron>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:clusterIron>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:orePoorIron>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:dustTinyIron>);

mods.thermalexpansion.Furnace.removeRecipe(<ore:dustGold>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:oreGold>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:crushedGold>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:clusterGold>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:orePoorGold>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:dustTinyGold>);

mods.thermalexpansion.Furnace.removeRecipe(<ore:dustCopper>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:oreCopper>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:crushedCopper>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:clusterCopper>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:orePoorCopper>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:dustTinyCopper>);

mods.thermalexpansion.Furnace.removeRecipe(<ore:dustTin>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:oreTin>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:crushedTin>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:clusterTin>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:orePoorTin>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:dustTinyTin>);

mods.thermalexpansion.Furnace.removeRecipe(<ore:dustSilver>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:oreSilver>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:crushedSilver>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:clusterSilver>);

mods.thermalexpansion.Furnace.removeRecipe(<ore:dustLead>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:oreLead>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:crushedLead>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:clusterLead>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:orePoorLead>);

mods.thermalexpansion.Furnace.removeRecipe(<ore:dustAluminum>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:oreAluminum>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:crushedAluminium>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:clusterAluminium>);

mods.thermalexpansion.Furnace.removeRecipe(<ore:dustNickel>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:oreNickel>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:crushedNickel>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:clusterNickel>);

mods.thermalexpansion.Furnace.removeRecipe(<ore:dustCobalt>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:crushedCobalt>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:clusterCobalt>);

mods.thermalexpansion.Furnace.removeRecipe(<ore:dustArdite>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:crushedArdite>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:clusterArdite>);

mods.thermalexpansion.Furnace.removeRecipe(<ore:dustManyullyn>);

mods.thermalexpansion.Furnace.removeRecipe(<ore:dustZinc>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:oreZinc>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:crushedZinc>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:clusterZinc>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:dustTinyZinc>);

mods.thermalexpansion.Furnace.removeRecipe(<ore:dustTungsten>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:oreTungsten>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:crushedTungsten>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:clusterTungsten>);

mods.thermalexpansion.Furnace.removeRecipe(<ore:dustPlatinum>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:orePlatinum>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:crushedPlatinum>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:clusterPlatinum>);

mods.thermalexpansion.Furnace.removeRecipe(<ore:dustMithril>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:oreMithril>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:crushedMithril>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:clusterMithril>);

mods.thermalexpansion.Furnace.removeRecipe(<ore:dustLumium>);

mods.thermalexpansion.Furnace.removeRecipe(<ore:dustSignalum>);

mods.thermalexpansion.Furnace.removeRecipe(<ore:dustBronze>);

mods.thermalexpansion.Furnace.removeRecipe(<ThermalExpansion:material:514>);