mods.thermalexpansion.Smelter.removeRecipe(<minecraft:iron_ore>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<minecraft:iron_ore>, <ore:dustPyrotheum>);
mods.thermalexpansion.Smelter.removeRecipe(<minecraft:iron_ore>, <ThermalFoundation:material:20>);
mods.thermalexpansion.Smelter.removeRecipe(<minecraft:iron_ore>, <ThermalExpansion:material:515>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustIron>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:denseoreIron>, <ThermalFoundation:material:20>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:denseoreIron>, <minecraft:sand>);

mods.thermalexpansion.Smelter.removeRecipe(<minecraft:gold_ore>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<minecraft:gold_ore>, <ore:dustPyrotheum>);
mods.thermalexpansion.Smelter.removeRecipe(<minecraft:gold_ore>, <ThermalFoundation:material:20>);
mods.thermalexpansion.Smelter.removeRecipe(<minecraft:gold_ore>, <ThermalExpansion:material:515>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustGold>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:denseoreGold>, <ThermalFoundation:material:20>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:denseoreGold>, <minecraft:sand>);

mods.thermalexpansion.Smelter.removeRecipe(<minecraft:redstone_ore>, <minecraft:sand>);

mods.thermalexpansion.Smelter.removeRecipe(<ore:oreCopper>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreCopper>, <ore:dustPyrotheum>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreCopper>, <ThermalFoundation:material:20>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreCopper>, <ThermalExpansion:material:515>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustCopper>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:denseoreCopper>, <ThermalFoundation:material:20>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:denseoreCopper>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:denseoreCopper>, <ThermalFoundation:material:512>);

mods.thermalexpansion.Smelter.removeRecipe(<ore:oreTin>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreTin>, <ore:dustPyrotheum>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreTin>, <ThermalFoundation:material:20>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreTin>, <ThermalExpansion:material:515>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustTin>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:denseoreTin>, <ThermalFoundation:material:20>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:denseoreTin>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:denseoreTin>, <ThermalFoundation:material:512>);

mods.thermalexpansion.Smelter.removeRecipe(<ore:oreZinc>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreZinc>, <ore:dustPyrotheum>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreZinc>, <ThermalFoundation:material:20>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreZinc>, <ThermalExpansion:material:515>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustZinc>, <minecraft:sand>);

mods.thermalexpansion.Smelter.removeRecipe(<ore:oreSilver>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreSilver>, <ore:dustPyrotheum>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreSilver>, <ThermalFoundation:material:20>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreSilver>, <ThermalExpansion:material:515>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustSilver>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:denseoreSilver>, <ThermalFoundation:material:20>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:denseoreSilver>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:denseoreSilver>, <ThermalFoundation:material:512>);

mods.thermalexpansion.Smelter.removeRecipe(<ore:oreLead>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreLead>, <ore:dustPyrotheum>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreLead>, <ThermalFoundation:material:20>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreLead>, <ThermalExpansion:material:515>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustLead>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:denseoreLead>, <ThermalFoundation:material:20>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:denseoreLead>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:denseoreLead>, <ThermalFoundation:material:512>);

mods.thermalexpansion.Smelter.removeRecipe(<ore:oreNickel>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreNickel>, <ore:dustPyrotheum>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreNickel>, <ThermalFoundation:material:20>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreNickel>, <ThermalExpansion:material:515>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustNickel>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:denseoreNickel>, <ThermalFoundation:material:20>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:denseoreNickel>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:denseoreNickel>, <ThermalFoundation:material:512>);

mods.thermalexpansion.Smelter.removeRecipe(<ore:oreCobalt>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreCobalt>, <ore:dustPyrotheum>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreCobalt>, <ThermalFoundation:material:20>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreCobalt>, <ThermalExpansion:material:515>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustCobalt>, <minecraft:sand>);

mods.thermalexpansion.Smelter.removeRecipe(<ore:oreArdite>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreArdite>, <ore:dustPyrotheum>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreArdite>, <ThermalFoundation:material:20>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreArdite>, <ThermalExpansion:material:515>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustArdite>, <minecraft:sand>);

mods.thermalexpansion.Smelter.removeRecipe(<ore:oreTungsten>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreTungsten>, <ore:dustPyrotheum>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreTungsten>, <ThermalFoundation:material:20>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreTungsten>, <ThermalExpansion:material:515>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustTungsten>, <minecraft:sand>);

mods.thermalexpansion.Smelter.removeRecipe(<ore:orePlatinum>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:orePlatinum>, <ore:dustPyrotheum>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:orePlatinum>, <ThermalFoundation:material:20>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:orePlatinum>, <ThermalExpansion:material:515>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustPlatinum>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:denseorePlatinum>, <ThermalFoundation:material:20>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:denseorePlatinum>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:denseorePlatinum>, <ThermalFoundation:material:512>);

mods.thermalexpansion.Smelter.removeRecipe(<ore:oreMithril>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreMithril>, <ore:dustPyrotheum>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreMithril>, <ThermalFoundation:material:20>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreMithril>, <ThermalExpansion:material:515>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustMithril>, <minecraft:sand>);

mods.thermalexpansion.Smelter.removeRecipe(<ore:oreAluminum>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreAluminum>, <ore:dustPyrotheum>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreAluminum>, <ThermalFoundation:material:20>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:oreAluminum>, <ThermalExpansion:material:515>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustAluminum>, <minecraft:sand>);

mods.thermalexpansion.Smelter.removeRecipe(<ore:dustManyullyn>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustBronze>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustSignalum>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustElectrum>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustConstantan>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustLumium>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustInvar>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustAluminumBrass>, <minecraft:sand>);

mods.thermalexpansion.Smelter.removeRecipe(<ore:dustAluminum>, <ore:dustPyrotheum>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustCobalt>, <ore:dustPyrotheum>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustArdite>, <ore:dustPyrotheum>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustEnderium>, <ore:dustPyrotheum>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustElectrumFlux>, <ore:dustPyrotheum>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustMithril>, <ore:dustPyrotheum>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:denseoreGold>, <ore:dustPyrotheum>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:denseoreIron>, <ore:dustPyrotheum>);

mods.thermalexpansion.Smelter.removeRecipe(<ore:sand>, <minecraft:glass>);

mods.thermalexpansion.Smelter.removeRecipe(<ore:dustLead>, <ore:dustObsidian>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:ingotLead>, <ore:dustObsidian>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustLumium>, <ore:dustObsidian>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:ingotLumium>, <ore:dustObsidian>);

mods.thermalexpansion.Smelter.removeRecipe(<ore:itemRawRubber>, <ore:dustSulfur>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustTin>, <ore:dustCopper>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:ingotNickel>, <minecraft:iron_ingot>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:ingotSilver>, <minecraft:gold_ingot>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:ingotTin>, <ore:ingotCopper>);
mods.thermalexpansion.Smelter.removeRecipe(<minecraft:netherrack>, <minecraft:soul_sand>);
mods.thermalexpansion.Smelter.removeRecipe(<minecraft:cobblestone>, <minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustSilver>, <ore:dustGold>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustNickel>, <ore:dustIron>);
mods.thermalexpansion.Smelter.removeRecipe(<simplyjetpacks:armorPlatings:1>, <ore:ingotBronze>);
mods.thermalexpansion.Smelter.removeRecipe(<simplyjetpacks:armorPlatings:2>, <ore:ingotInvar>);
mods.thermalexpansion.Smelter.removeRecipe(<simplyjetpacks:armorPlatings:3>, <ore:ingotEnderium>);

mods.thermalexpansion.Smelter.removeRecipe(<SolarFlux:mirror>, <minecraft:dye:4>);
mods.thermalexpansion.Smelter.removeRecipe(<SolarFlux:solarCell1>, <minecraft:clay_ball>);
mods.thermalexpansion.Smelter.removeRecipe(<SolarFlux:solarCell3>, <minecraft:blaze_rod>);
