furnace.remove(<ore:ingotIron>);
furnace.remove(<ore:ingotGold>);
furnace.remove(<ore:ingotTin>);
furnace.remove(<ore:ingotCopper>);
furnace.remove(<ore:ingotCobalt>);
furnace.remove(<ore:ingotArdite>);
furnace.remove(<ore:ingotAluminum>);
furnace.remove(<ore:ingotBronze>);
furnace.remove(<ore:ingotTungsten>);
furnace.remove(<ore:ingotZinc>);
furnace.remove(<ore:ingotLumium>);
furnace.remove(<ore:ingotSignalum>);
furnace.remove(<ore:ingotInvar>);
furnace.remove(<ore:ingotElectrum>);
furnace.remove(<ore:ingotPlatinum>);
furnace.remove(<ore:ingotMithril>);
furnace.remove(<ore:ingotAluminiumBrass>);
furnace.remove(<ore:ingotNickel>);
furnace.remove(<ore:ingotSilver>);
furnace.remove(<ore:ingotLead>);
furnace.remove(<ore:ingotManyullyn>);
furnace.remove(<ore:ingotConstantan>);
furnace.remove(<ore:quicksilver>);

furnace.remove(<ore:nuggetIron>);
furnace.remove(<ore:nuggetGold>);
furnace.remove(<ore:nuggetCopper>);
furnace.remove(<ore:nuggetTin>);
furnace.remove(<ore:nuggetZinc>);
furnace.remove(<ore:nuggetTungsten>);
furnace.remove(<ore:nuggetAluminum>);
furnace.remove(<ore:nuggetLead>);